<!DOCTYPE html>
<html>
<head>
	<title>Nav</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
	<div id="navi">
		<ul id="first">
			<li><a href="#">Level 1</a></li>
			<li><a href="#">Level 1</a></li>
			<li><a href="#">Level 1 <i class="fas fa-caret-down"></i></a>
				<ul id="second">
					<li><a href="#">Level 2</a></li>
					<li><a href="#">Level 2</a></li>
					<li><a href="#">Level 2 <i class="fas fa-caret-down"></i></a>
						<ul id="third">
							<li><a href="#">Level 3</a></li>
							<li><a href="#">Level 3 <i class="fas fa-caret-down"></i></a>
								<ul id="fourth">
									<li><a href="#">Level 4</a></li>
									<li><a href="#">Level 4</a></li>
									<li><a href="#">Level 4</a></li>
								</ul>
							</li>
							<li><a href="#">Level 3</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>